(dp1
S'auto_check_upstream'
p2
S'CHAR(1)'
p3
sS'upstream_uri'
p4
S'CHAR(32)'
p5
sS'name'
p6
S'CHAR(32)'
p7
sS'tarball_type'
p8
S'REFERENCES tarballs(id) ON DELETE CASCADE'
p9
sS'mversion'
p10
S'CHAR(32)'
p11
sS'gfwed'
p12
S'CHAR(1)'
p13
sS'uri'
p14
S'CHAR(32)'
p15
sS'tarball_id'
p16
S'REFERENCES tarballs(id) ON DELETE CASCADE'
p17
sS'module_id'
p18
S'REFERENCES modules(id) ON DELETE CASCADE'
p19
sS'last_check_time'
p20
S'TIMESTAMP'
p21
sS'id'
p22
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sS'uri_type'
p24
S'REFERENCES upstream_uries(id) ON DELETE CASCADE'
p25
s.