#!/bin/sh
#
# tor    The Onion Router
#
# Startup/shutdown script for tor. This is a wrapper around torctl;
# torctl does the actual work in a relatively system-independent, or at least
# distribution-independent, way, and this script deals with fitting the
# whole thing into the conventions of the particular system at hand.
# This particular script is written for Red Hat/Fedora Linux, and may
# also work on Mandrake, but not SuSE.
#
# These next couple of lines "declare" tor for the "chkconfig" program,
# originally from SGI, used on Red Hat/Fedora and probably elsewhere.
#
# chkconfig: 2345 90 10
# description: Onion Router - A low-latency anonymous proxy
#

# Library functions
if [ -f /etc/rc.d/init.d/functions ]; then
   . /etc/rc.d/init.d/functions
elif [ -f /etc/init.d/functions ]; then
   . /etc/init.d/functions
fi

# Increase open file descriptors a reasonable amount
ulimit -n 8192

# torctl will use these environment variables
TORUSER=tor
export TORUSER
TORGROUP=tor
export TORGROUP

# Name of the executable
EXEC=tor
#
# the path to your binary, including options if necessary
TORBIN="/usr/bin/$EXEC"
#
# the path to the configuration file
TORCONF="/etc/tor/torrc"
#
# the path to your PID file
TORCONF="/etc/tor/torrc"
#
# the path to your PID file
PIDFILE="/var/run/tor/tor.pid"
#
# The path to the log file
LOGFILE="/var/log/tor/tor.log"
#
# The path to the datadirectory
TORDATA="/var/lib/tor"
#
TORARGS="--quiet --pidfile $PIDFILE --log \"notice file $LOGFILE\" --runasdaemon 1"
TORARGS="$TORARGS --datadirectory $TORDATA"


if [ "x$TORUSER" != "x" ]; then
    TORARGS="$TORARGS --user $TORUSER"
fi
if [ "x$TORGROUP" != "x" ]; then
    TORARGS="$TORARGS --group $TORGROUP"
fi

# We no longer wrap the Tor daemon startup in an su when running as
# root, because it's too painful to make the use of su portable.
# Just let the daemon set the UID and GID.
START="$TORBIN -f $TORCONF $TORARGS"


start(){
	echo -n $"Starting tor service:"
	daemon $TORBIN $TORARGS
	RETVAL=$?
	echo
	return $RETVAL 
}
stop(){
	echo -n $"Shutting down tor service:"
	killproc tor
	RETVAL=$?
	echo
	return $RETVAL
}

case "$1" in

    start)
	start
    ;;

    stop)
	stop
    ;;

    restart)
	stop
	start
    ;;

    *)
    echo "Usage: $0 (start|stop|restart)"
    RETVAL=1
esac

exit $RETVAL
